# IPROPS

./: .gitignore  README  build.properties.template  build.xml
src/: Makefile  iprops.c  iprops.h
