<?xml version="1.0" encoding="UTF-8"?>
<project name="IPROPS"
         default="compile"
         xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

  <property name="srcdir" value="${basedir}/src" />

  <property name="objdir" value=".obj" />
  <property name="libdir" value="lib" />

  <property name="libfile" value="iprops" />

  <property file="build.properties" />
  
  <!-- 各ビルド用のincludepathを設定する -->
  <path id="libfile.includepath">
    <pathelement path="${srcdir}" />
  </path>

  <!-- ##### prepare target ##### -->
  <target name="prepare">
    <mkdir dir="${objdir}" />
    <mkdir dir="${libdir}" />
  </target>

  <!-- ##### clean target ##### -->
  <target name="clean">
    <delete dir="${objdir}" />
    <delete dir="${libdir}" />
  </target>

  <!-- ##### compile all target ##### -->
  <target name="compile">
    <echo>----- Compile all targets !!</echo>
    <echo>----- Try to compile libiprops.a ...</echo>
    <antcall target="compile.lib">
      <param name="use.macro.DEBUG" value="true" />
      <param name="use.debug.info" value="true" />
      <param name="optimize.level" value="none" />
      <param name="warnings_level" value="diagnostic" />
    </antcall>
    <echo>----- Compiled libi2d.a !</echo>
    <echo>----- Finish all targets !!</echo>
  </target>

  <!-- ##### release all target (no debug info, aggressive optimization) ##### -->
  <target name="release">
    <echo>----- Release all targets !!</echo>
    <echo>----- Try to compile libiprops.a ...</echo>
    <antcall target="compile.lib">
      <param name="use.debug.info" value="false" />
      <param name="optimize.level" value="extreme" />
      <param name="warnings_level" value="production" />
    </antcall>
    <echo>----- Compiled libi2d.a !</echo>
    <echo>----- Finish all targets !!</echo>
  </target>

  <!-- ##### compile lib target ##### -->
  <target name="compile.lib" depends="prepare">
    <cpptasks:cc outtype="static"
                 outfile="${libdir}/${libfile}"
                 objdir="${objdir}"
                 optimize="${optimize.level}"
                 debug="${use.debug.info}"
                 warnings="${warnings_level}">
      <cpptasks:compilerarg value="-std=c99" />
      <cpptasks:defineset define="DEBUG" if="use.macro.DEBUG" />
      <cpptasks:includepath>
        <path refid="libfile.includepath" />
      </cpptasks:includepath>
      <fileset dir="${srcdir}" includes="*.c" excludes="*.h" />
    </cpptasks:cc>
  </target>

</project>
